<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Villa Personal Site</title>
    <style>
    body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 0 20px;
        }


        h2 {
            color: #333;
        }

        .work-item {
            margin-bottom: 2em;
            background-color: #fff;
            padding: 1em;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .work-item h3 {
            color: #333;
        }

        .work-item p {
            color: #666;
        }

        .work-item a {
            display: inline-block;
            margin-top: 1em;
            padding: 0.5em 1em;
            text-decoration: none;
            background-color: #333;
            color: #fff;
            border-radius: 4px;
        }

        .work-item a:hover {
            background-color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>

<body>

    <header>
        <h1>Alex Villa</h1>
        <p> Computer Scientist by day, Amateur Physicist by night</p>
    </header>

    <section> 
        <h3>About me</h3>
        <p>
        Hello! I am Alex Villa, an undergraduate student at the University of California, Merced.
        I am currently majoring in Computer Science and Engineering, with a minor in Applied Mathematics.
        My main research interests are in Collective Communication (MPI, NCCL), GPU Offloading, and data parallelism. 
        My academic career has spanned many areas and locations, allowing me to explore a wide range of topics and areas of study.


        </p>


    </section>

    <section>
        <h2>My Experience</h2>

        <!-- Example work item, repeat as needed -->
        <div class="work-item">
            <h3>Los Alamos National Laboratory</h3>
            <h4>Parallel Computing Summer Research Internship -- X Computational Physics Division </h4>
            <p>June 2024 -- August 2024</p>
            <p>Summer Internship 2024</p>
            <p>
                <li>Flexible Computational Science Infrastructure Project (FleCSI)</li>
                <ul>
                    Lead new feature design & implementation of C++ pointers as task parameters in LANL’s physics framework, FleCSI
                    <li> Enabling users to pass complex data structures to tasks without copying data, 
                        reducing memory overhead and improving performance.</li>
                    <li> large constant objects (e.g., EOS tables) could be passed to tasks directly rather
                         than being nominated out of global variables by index.</li>
                </ul>
                <ul>
                    Utilize Nvidia’s programming model, Legion and latest C++ 
                    features to handle new user cases and memory safety during program compilation and execution.
                </ul>
                <ul>
                    Leveraged distributed memory access across CPU/GPU for each unique task process, optimizing computational efficiency and resource utilization in FleCSI.
                </ul>

            </p>
            <p>

            </p>
            <a href="https://flecsi.github.io/flecsi/#" target="blank">View FleCSI Project Page</a>
        </div>
    
        </div>
        <div class="work-item">
            <h3>University of California, Merced</h3>
            <h4>Undergraduate Research Assistant -- Parallel and Distributed Systems Lab</h4>
            <p>October 2023 -- Present</p>
            <p>
                <ul>Create an in-depth research presentation highlighting optimization, analysis and future work in MPI and distributed
                    memory usage for deep learning and molecular dynamic proxy applications(e.g. CabanaMD & miniMD).</ul>
                <ul>Analyze MPI collective communication in deep learning framework, Horovod, through ring-Allreduce versus a
                    butterfly-Allreduce implementation.</ul>
                <ul>Examined the performance of Horovod, NVIDIA, and MPICH collective communications libraries in Deep Learning.</ul>
                <ul>Previos Projects<br>
                   <li> Evaulating Collective Communication Operations in Horovod</li>
                <!--<li>Optimized and analyzed the performance of the Graph500 benchmark on the UC Merced HPC cluster.</li>-->
                <li>Analyze MiniMD and Graoh500s' usage of MPI and other parallel techniques</li>
            </ul>
            </p>

        </div>
        <div class="work-item">
            <h3>University of California, Merced</h3>
            <h4>Student Technology Consultant -- Cyberinfrastructure and Research Technologies Teamb</h4>
            <p>October 2022 -- Present</p>
            <p>
                <ul>Provide technical support for UC Merced’s High-Performance Computing (HPC) cluster, 
                    assisting researchers with job submission, software installation, and debugging.</ul>
                <ul>Designed and maintained documentation for UC Merced’s Official HPC Cluster documentation.</ul>
                <ul> Contribute extensively to UC Merced's HPC Documentation site, through new addition and revision of content for HPC Users. </ul>
            </p>    
                <a href="https://ucm-it.github.io/hpc_docs/#/" target="blank">View UCM's HPC Documentation Site Here</a>
        </div>
    </section>

    <section>
        <h4>Awards & Recognitions</h4>

        <p>

            <li>Paralel Computing Fellowship -- Los Alamos National Laboratory</li>
            <li> IndySCC 2024 Travel Grant -- SC 24</li>
        </p>
    </section>

    <section>
        <h4>Education</h4>
        <p>
            <li>University of California Merced</li>
            <ul>
                <li>B.S. Computer Science and Engineering</li>
                <li>Minor in Applied Mathematics</li>
                <li>Expected Graduation: May 2026</li>
            <!---<li>Tools: Git, Docker, Kubernetes, Intel VTune, Intel MKL, Intel Distribution for Python, Horovod, FleCSI, Legion, NVIDIA HPC SDK, NVIDIA Nsight, NVIDIA Nsight Compute, NVIDIA Nsight Systems -->
    </ul>
    </p>
    </section>
                <section>
        <h4> Notes </h4>
        <p>
           I deeply value my academic journey and recognize that I would not have reached my current fields of interest and projects without the influence of many remarkable individuals. 
            From engaging professors to inspiring graduate student mentors, as well as knowledgeable mentors from industry and national labs, 
            each person's guidance and insight have been instrumental in shaping my interests, future academic and career trajectory.


 </p>

            <p>
                Please note that the views and opinions expressed on this page are solely my own and
                do not reflect the views or opinions of my current or previous affiliates.


            </p>
    </section>

    <footer>
        <p>&copy; 2024 Alex Villa </p>
    </footer>

</body>

</html>
